<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/NoMoreDeepfake.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800&display=swap"
    />
    <title>No More Deepfake</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  .hcontainer {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .vcontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body{
    max-height: 100%;
    overflow: hidden;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .nsk-bold {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 700;
  }

  .nsk-semibold {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 600;
  }

  .nsk-extrabold {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 800;
  }

  .nsk-regular {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 400;
  }

  .nsk-medium {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 500;
  }
</style>
